<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.afirme.afirmenet</groupId>
  <artifactId>DisAfirme</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>DisWeb</module>
  	<module>DisBeans</module>
  	<module>DisService</module>
  	<module>UMLDiseño</module>
  	<module>DisUML</module>
  	<module>DisUtils</module>
  	<module>Web</module>
  </modules>
  <properties>
		<!-- Propiedades generales -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd/MM/yyyy - HH:mm</maven.build.timestamp.format>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<!-- Plugins -->
		<maven-compiler-plugin>3.1</maven-compiler-plugin>
		<maven-deploy-plugin>2.7</maven-deploy-plugin>
		<maven-war-plugin>2.2</maven-war-plugin>
		<maven-surefire-plugin>2.16</maven-surefire-plugin>
		<maven-ear-plugin>2.6</maven-ear-plugin>
		<maven-jetty-plugin>6.1.0</maven-jetty-plugin>
		<!-- Dependecias -->
		<org.springframework.version>4.1.5.RELEASE</org.springframework.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<commons-logging.version>1.2</commons-logging.version>
		<junit-version>4.12</junit-version>
		<jstl.version>1.2</jstl.version>
		<slf4j-version>1.7.5</slf4j-version>
		<log4j-version>1.2.16</log4j-version>
		<logback-version>1.0.12</logback-version>
		<jt400-version>6.7</jt400-version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<velocity.version>1.7</velocity.version>
		<commons-collections-version>3.2.1</commons-collections-version>
		
		<!-- librerias locales instaladas -->
		<dfc-version>1.0</dfc-version>
		<ibmjcc-version>1.0</ibmjcc-version>
		<commons-codec-version>1.2</commons-codec-version>
		<rsa-ace-version>1.0</rsa-ace-version>
		<rsa-admin-version>1.0</rsa-admin-version>
		<rsa-proxy-version>1.0</rsa-proxy-version>
		<rsa-ssl-version>1.0</rsa-ssl-version>
		<rsa-cert-version>1.0</rsa-cert-version>
		<rsa-jsafe-version>1.0</rsa-jsafe-version>
		<rsa-sign-version>1.0</rsa-sign-version>
		<joda-time-version>2.7</joda-time-version>
		<jackson-databind-version>2.4.1.3</jackson-databind-version>
		<jackson-annotations-version>2.4.1</jackson-annotations-version>
		<jaxb-api-version>2.1</jaxb-api-version>
		<jasperreports-version>5.0.1</jasperreports-version>
		<groovy-all-version>2.4.4</groovy-all-version>
		<wsClient-version>1.0</wsClient-version>
		<wsBridge-version>1.0</wsBridge-version>
		<investmentFunds-version>1.0</investmentFunds-version>
		<jaxrpc-version>1.1</jaxrpc-version>
		<axis-version>1.4</axis-version>
		<discovery-version>0.2</discovery-version>
		<wsdl-version>1.5.1</wsdl-version>
		<BsdCoreClient-version>1.0</BsdCoreClient-version>
		<BsdCoreR2-version>1.0</BsdCoreR2-version>
		<SecurityEJB-Client-version>1.0</SecurityEJB-Client-version>
		
		<!-- contextos de aplicaciones web -->
		<path-afirmenet-personas-web>AfirmeNetP</path-afirmenet-personas-web>
		<path-afirmenet-empresas-web>AfirmeNetE</path-afirmenet-empresas-web>
	</properties>
		<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-test</artifactId>
            	<version>${org.springframework.version}</version>
            </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jt400</groupId>
				<artifactId>jt400</artifactId>
				<version>${jt400-version}</version>
			</dependency>
			<dependency>
				<groupId>com.datapro.dibs</groupId>
				<artifactId>dfc</artifactId>
				<version>${dfc-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>jcc</artifactId>
				<version>${ibmjcc-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>jcc_license_cisuz</artifactId>
				<version>${ibmjcc-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>jcc_license_cu</artifactId>
				<version>${ibmjcc-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec-version}</version>
			</dependency>
			<!-- Dependencias RSA -->
			<dependency>
				<groupId>rsa.ace</groupId>
				<artifactId>admin</artifactId>
				<version>${rsa-admin-version}</version>
			</dependency>
			<dependency>
				<groupId>rsa.ace</groupId>
				<artifactId>ACECommProxy</artifactId>
				<version>${rsa-proxy-version}</version>
			</dependency>
			<dependency>
				<groupId>com.rsa</groupId>
				<artifactId>ssl</artifactId>
				<version>${rsa-ssl-version}</version>
			</dependency>
			<dependency>
				<groupId>com.rsa</groupId>
				<artifactId>certj</artifactId>
				<version>${rsa-cert-version}</version>
			</dependency>
			<dependency>
				<groupId>com.rsa</groupId>
				<artifactId>jsafe</artifactId>
				<version>${rsa-jsafe-version}</version>
			</dependency>
			<dependency>
				<groupId>rsa</groupId>
				<artifactId>RSASIGNATURE</artifactId>
				<version>${rsa-sign-version}</version>
			</dependency>
			<dependency>
				<groupId>rsa.ace.pso</groupId>
				<artifactId>PsoAceAdmin</artifactId>
				<version>${rsa-ace-version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy-all-version}</version>
			</dependency>
			<!-- Dependencia Pagare Multiple -->
			<dependency>
				<groupId>com.afirme.eibs</groupId>
				<artifactId>wsClient_PIC</artifactId>
				<version>${wsClient-version}</version>
			</dependency>
			<dependency>
				<groupId>com.afirme.eibs</groupId>
				<artifactId>wsClient_Bridge</artifactId>
				<version>${wsBridge-version}</version>
			</dependency>
			<dependency>
				<groupId>com.bsd.funds</groupId>
				<artifactId>InvestmentFunds</artifactId>
				<version>${investmentFunds-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>${jaxrpc-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${discovery-version}</version>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>${wsdl-version}</version>
			</dependency>
			<dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itextpdf</artifactId>
                    <version>5.5.5</version>
             </dependency>
			<dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>5.5.5</version>
			</dependency>
			
<!-- 			Dependencias nuevo RSA      -->
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-ant</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.1.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb1-impl</artifactId>
				<version>2.0.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jsr173_api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>saaj</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.bsd</groupId>
				<artifactId>BsdCoreClient</artifactId>
				<version>${BsdCoreClient-version}</version>
			</dependency>
			<dependency>
				<groupId>com.bsd</groupId>
				<artifactId>BsdCoreR2</artifactId>
				<version>${BsdCoreR2-version}</version>
			</dependency>
			<dependency>
				<groupId>com.bsd</groupId>
				<artifactId>SecurityEJB-Client</artifactId>
				<version>${SecurityEJB-Client-version}</version>
			</dependency>
			<dependency>
				<groupId>com.afirme.eibs.statementOfAccount</groupId>
				<artifactId>edocuenta</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Dependencias para pruebas unitarias -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
           	<groupId>org.springframework</groupId>
           	<artifactId>spring-test</artifactId>           	
        </dependency>
		<!-- Dependecias para loggeo de la aplicacion -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	</dependencies>
	<organization>
		<name>Afirme</name>
		<url>https://www.afirme.com.mx</url>
	</organization>
	<name>AfirmeNet</name>
	<description>AfirmeNet 2.0</description>
	
	
</project>