<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.afirme.afirmenet</groupId>
    <artifactId>DisAfirme</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>DisService</artifactId>
  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AfirmeNetUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>DisBeans</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc_license_cisuz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc_license_cu</artifactId>
		</dependency>
		<dependency>
			<groupId>rsa.ace.pso</groupId>
			<artifactId>PsoAceAdmin</artifactId>
		</dependency>
		<dependency>
			<groupId>rsa.ace</groupId>
			<artifactId>admin</artifactId>
		</dependency>
		<dependency>
			<groupId>rsa.ace</groupId>
			<artifactId>ACECommProxy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rsa</groupId>
			<artifactId>ssl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rsa</groupId>
			<artifactId>certj</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rsa</groupId>
			<artifactId>jsafe</artifactId>
		</dependency>
		<dependency>
			<groupId>rsa</groupId>
			<artifactId>RSASIGNATURE</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.afirme.eibs</groupId>
			<artifactId>wsClient_PIC</artifactId>
		</dependency>
		<dependency>
			<groupId>com.afirme.eibs</groupId>
			<artifactId>wsClient_Bridge</artifactId>
		</dependency>
		<dependency>
			<groupId>com.afirme.eibs.statementOfAccount</groupId>
			<artifactId>edocuenta</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bsd.funds</groupId>
			<artifactId>InvestmentFunds</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.bsd</groupId>
			<artifactId>BsdCoreClient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bsd</groupId>
			<artifactId>BsdCoreR2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bsd</groupId>
			<artifactId>SecurityEJB-Client</artifactId>
		</dependency>
	</dependencies>
</project>